
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecotech2f;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@itb123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.SQLServer2016Dialect

