spring.datasource.url=jdbc:sqlserver://bd_EcoTech.mssql.somee.com;databaseName=bd_Ecotech;encrypt=true;trustServerCertificate=true
spring.datasource.username=ecotech
spring.datasource.password=ecotech123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.SQLServer2016Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
